VITE_GEMINI_API_KEY=AIzaSyAvdULzyR1ZfAOK3k6yYSRD4K6NtubAblY
VITE_FIREBASE_API_KEY=AIzaSyBUpMJpjDpxzQrEbsSrvpxnyN8qQ6r0cCg
VITE_FIREBASE_AUTH_DOMAIN=notebooklm-c03c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notebooklm-c03c2
VITE_FIREBASE_STORAGE_BUCKET=notebooklm-c03c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=29741073542
VITE_FIREBASE_APP_ID=1:29741073542:web:026368f4df80ab708f7d07
VITE_FIREBASE_MEASUREMENT_ID=G-CKQXQHCWVW
